{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "lib": ["es2018"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "outDir": "./target",
        "sourceMap": true,
        "strict": true,
        "target": "esnext"
    },
    "include": [
        "src/**/*.ts*"
    ]
}
