<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>iMotions API example</title>
    </head>
    <body>
        <h1>iMotions API example</h1>
        <button id="marker">Send marker</button>
        <script>
            (() => {
                const sendMarker = (name, description = "", ts = new Date()) => {
                    return fetch("https://localhost:8000/marker", {
                        method: "POST",
                        mode: "no-cors",
                        headers: {
                            "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"
                        },
                        body: `name=${encodeURIComponent(name)}&description=${encodeURIComponent(description)}&ts=${ts.getTime()}`
                    });
                };

                document.getElementById("marker").addEventListener("click", () => sendMarker("Demo"));
            })();
        </script>
    </body>
</html>